[gd_scene load_steps=10 format=3 uid="uid://cmqhhq3rc1sn"]

[ext_resource type="Script" path="res://Cutscenes/intro_scene/monastery_scene/monastery_intro.gd" id="1_0tih2"]
[ext_resource type="Texture2D" uid="uid://cgddaqcxrsfjs" path="res://Cutscenes/assets/citsceme1_monastery_intro/Chap1_Cutscene3_Background.png" id="1_54ni2"]
[ext_resource type="Texture2D" uid="uid://sbvax4t0dopb" path="res://Cutscenes/assets/citsceme1_monastery_intro/Chap1_Cutscene3_Gate.png" id="2_0ouxl"]
[ext_resource type="Texture2D" uid="uid://bfj5r64ij1rb7" path="res://Cutscenes/assets/citsceme1_monastery_intro/Chap1_Cutscene3_Sol.png" id="3_u0buj"]
[ext_resource type="Texture2D" uid="uid://ll6jpsean1x0" path="res://Cutscenes/assets/citsceme1_monastery_intro/Chap1_Cutscene3_Monk.png" id="4_bxowp"]
[ext_resource type="Texture2D" uid="uid://dsr5mskgxtyfn" path="res://Cutscenes/assets/citsceme1_monastery_intro/Chap1_Cutscene3_FatherAndSon.png" id="5_vjge4"]

[sub_resource type="Animation" id="Animation_j3mkn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Chap1Cutscene3FatherAndSon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Chap1Cutscene3FatherAndSon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(965, 561)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Chap1Cutscene3Gate:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Chap1Cutscene3Gate:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(872, 464), Vector2(872, 329)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Chap1Cutscene3Monk:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(881, 460)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Chap1Cutscene3Monk:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Chap1Cutscene3Sol:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(862, 401)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Chap1Cutscene3Background:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Chap1Cutscene3Background:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(885, 466)]
}

[sub_resource type="Animation" id="Animation_g1w61"]
resource_name = "monastery entrance"
length = 14.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 11, 14),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Chap1Cutscene3FatherAndSon:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.88, 0.88)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Chap1Cutscene3FatherAndSon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(965, 561), Vector2(861, 622)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Chap1Cutscene3Gate:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.917, 1.02)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Chap1Cutscene3Gate:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(872, 464), Vector2(872, 460)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Chap1Cutscene3Monk:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(881, 460), Vector2(884, 450)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Chap1Cutscene3Monk:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.05)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Chap1Cutscene3Sol:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(862, 401), Vector2(862, 438)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Chap1Cutscene3Background:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 14.0333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Chap1Cutscene3Background:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(885, 466), Vector2(885, 475)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6vv0i"]
_data = {
"RESET": SubResource("Animation_j3mkn"),
"monastery entrance": SubResource("Animation_g1w61")
}

[node name="MonasteryIntro" type="Node2D"]
modulate = Color(1, 1, 1, 0)
script = ExtResource("1_0tih2")

[node name="Chap1Cutscene3Background" type="Sprite2D" parent="."]
position = Vector2(885, 466)
texture = ExtResource("1_54ni2")

[node name="Chap1Cutscene3Gate" type="Sprite2D" parent="."]
position = Vector2(872, 464)
texture = ExtResource("2_0ouxl")

[node name="Chap1Cutscene3Sol" type="Sprite2D" parent="."]
position = Vector2(862, 401)
texture = ExtResource("3_u0buj")

[node name="Chap1Cutscene3Monk" type="Sprite2D" parent="."]
position = Vector2(881, 460)
texture = ExtResource("4_bxowp")

[node name="Chap1Cutscene3FatherAndSon" type="Sprite2D" parent="."]
position = Vector2(965, 561)
texture = ExtResource("5_vjge4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6vv0i")
}
