[gd_scene load_steps=16 format=3 uid="uid://cbha22u32c0ni"]

[ext_resource type="Texture2D" uid="uid://dwqigmmav4mye" path="res://Cutscenes/Assets/angry parent.png" id="1_ad6nh"]
[ext_resource type="Script" path="res://Cutscenes/intro_scene/introduction.gd" id="1_c0unw"]
[ext_resource type="Texture2D" uid="uid://m4u7i7ioqxl6" path="res://Cutscenes/Assets/monastery.png" id="2_ph470"]
[ext_resource type="Texture2D" uid="uid://b2k64iafw6c8b" path="res://Cutscenes/Assets/player cutscene.png" id="4_fi71x"]
[ext_resource type="Texture2D" uid="uid://cnql156xkoxxr" path="res://Cutscenes/Assets/lights and stars.png" id="5_12hnr"]
[ext_resource type="Texture2D" uid="uid://rw0d8qhm0kwp" path="res://Cutscenes/Assets/background.png" id="6_vfgwr"]

[sub_resource type="Animation" id="Animation_0u3j7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AngryParent:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Monastery:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_88x4h"]
resource_name = "fade out"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AngryParent:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(8, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Monastery:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(12, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4, 6.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/blink lights")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("blink lights"),
"times": PackedFloat32Array(0)
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/animate parallax")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("parallax"),
"times": PackedFloat32Array(0)
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5tmji"]
_data = {
"RESET": SubResource("Animation_0u3j7"),
"fade out": SubResource("Animation_88x4h")
}

[sub_resource type="Animation" id="Animation_28dwb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/LightsAndStars:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5m0pt"]
resource_name = "blink lights"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/LightsAndStars:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.23333, 1.9, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.654902), Color(1, 1, 1, 0.8), Color(1, 1, 1, 0.654902), Color(1, 1, 1, 0.796078)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lxglj"]
_data = {
"RESET": SubResource("Animation_28dwb"),
"blink lights": SubResource("Animation_5m0pt")
}

[sub_resource type="Animation" id="Animation_yeq0i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCutscene:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(767, 587)]
}

[sub_resource type="Animation" id="Animation_qlw4q"]
resource_name = "parallax"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-100, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerCutscene:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(767, 587), Vector2(800, 587)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o22rb"]
_data = {
"RESET": SubResource("Animation_yeq0i"),
"parallax": SubResource("Animation_qlw4q")
}

[node name="Introduction" type="Node2D"]
script = ExtResource("1_c0unw")

[node name="AngryParent" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(956.5, 539.5)
scale = Vector2(3.86089, 3.34472)
texture = ExtResource("1_ad6nh")

[node name="fade out bread" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5tmji")
}
autoplay = "fade out"

[node name="Monastery" type="Sprite2D" parent="."]
position = Vector2(957, 543.5)
scale = Vector2(3.9916, 3.52303)
texture = ExtResource("2_ph470")

[node name="Node2D" type="Node2D" parent="."]
z_index = 2

[node name="PlayerCutscene" type="Sprite2D" parent="Node2D"]
z_index = 1
position = Vector2(767, 587)
scale = Vector2(0.517021, 0.494141)
texture = ExtResource("4_fi71x")

[node name="blink lights" type="AnimationPlayer" parent="Node2D"]
libraries = {
"": SubResource("AnimationLibrary_lxglj")
}
autoplay = "blink lights"

[node name="Node2D" type="Node2D" parent="Node2D"]

[node name="LightsAndStars" type="Sprite2D" parent="Node2D/Node2D"]
z_index = 1
position = Vector2(1089.8, 658.2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_12hnr")

[node name="Background" type="Sprite2D" parent="Node2D/Node2D"]
position = Vector2(1100, 651)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_vfgwr")

[node name="animate parallax" type="AnimationPlayer" parent="Node2D"]
libraries = {
"": SubResource("AnimationLibrary_o22rb")
}
autoplay = "parallax"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(977, 533)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 4096
offset_right = 2462.0
offset_bottom = 1758.0
color = Color(0, 0, 0, 1)
