[gd_scene load_steps=2 format=3 uid="uid://btuqdmx8vun8u"]

[ext_resource type="FontFile" uid="uid://bx762d1lay4yf" path="res://Fonts/Lugrasimo/Lugrasimo-Regular.ttf" id="1_wy207"]

[node name="PressAnyKey" type="Node2D"]

[node name="StartButton" type="MenuButton" parent="."]
theme_override_fonts/font = ExtResource("1_wy207")
theme_override_font_sizes/font_size = 40
text = "Press Any Key To Start"
