[gd_scene load_steps=6 format=3 uid="uid://cywiwkxb0ofbh"]

[ext_resource type="Script" path="res://common/script/hitbox.gd" id="1_8etgc"]
[ext_resource type="Texture2D" uid="uid://dd34yshyyakh7" path="res://levels/0_tutorial/scenes/characters/brotherBed/assets/SleeperYouth.png" id="2_d1dyi"]
[ext_resource type="Texture2D" uid="uid://dsj1ajrr6lcqn" path="res://levels/0_tutorial/scenes/characters/assets/BedFarm.png" id="2_vxmfo"]
[ext_resource type="PackedScene" uid="uid://yj71flnek1f5" path="res://common/scenes/detectionLevelIndicator/scenes/DetectionLevelIndicator.tscn" id="4_yioda"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n5ytg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d1dyi")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}]

[node name="BrotherBed" type="StaticBody2D"]
script = ExtResource("1_8etgc")
enemy_type = "brother"

[node name="Hitbox" type="Area2D" parent="." groups=["global_hitbox", "hitbox"]]
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(-57, -85)
polygon = PackedVector2Array(-3, -1, 114, -1, 115, 148, 110, 170, 57, 174, 1, 173, -1, 150)

[node name="Label" type="Label" parent="."]
z_index = 10
offset_left = -56.0
offset_top = -27.0
offset_right = -16.0
offset_bottom = -4.0
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_n5ytg")
animation = &"sleep"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vxmfo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-57, -85)
polygon = PackedVector2Array(-3, -1, 114, -1, 115, 148, 110, 170, 57, 174, 1, 173, -1, 150)

[node name="DetectionLevelIndicator" parent="." instance=ExtResource("4_yioda")]
position = Vector2(77, -26)
