[gd_scene load_steps=3 format=3 uid="uid://dgy4uqgss257q"]

[ext_resource type="PackedScene" uid="uid://b7qlba7qjpecu" path="res://levels/1_Monastery/scenes/basetilemap.tscn" id="1_mossd"]
[ext_resource type="PackedScene" uid="uid://jnd4pgnp2re5" path="res://Cutscenes/intro_scene/chapter1_cutscene.tscn" id="2_sek1j"]

[node name="MonasteryScene" type="Node2D"]

[node name="Basetilemap" parent="." instance=ExtResource("1_mossd")]

[node name="Chapter1Cutscene" parent="." instance=ExtResource("2_sek1j")]
z_index = 2000
