[gd_scene load_steps=6 format=3 uid="uid://c47pgf5v7tf7u"]

[ext_resource type="Script" path="res://common/script/hitbox.gd" id="1_e52yn"]
[ext_resource type="Texture2D" uid="uid://c60x2dqq0caxg" path="res://levels/0_tutorial/scenes/characters/assets/BedFarm.png" id="3_efpq2"]
[ext_resource type="PackedScene" uid="uid://yj71flnek1f5" path="res://common/scenes/detectionLevelIndicator/scenes/DetectionLevelIndicator.tscn" id="4_bgl2g"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a6phx"]
load_path = "res://.godot/imported/sleeper-mother-0.png-7b2fd9018416064f5d90c4b7f9ee1fc5.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_8d4ej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_a6phx")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}]

[node name="Bed" type="StaticBody2D"]
script = ExtResource("1_e52yn")
enemy_type = "parent"

[node name="Hitbox" type="Area2D" parent="." groups=["global_hitbox", "hitbox"]]
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(-57, -85)
polygon = PackedVector2Array(-3, -1, 114, -1, 115, 148, 110, 170, 57, 174, 1, 173, -1, 150)

[node name="Label" type="Label" parent="."]
z_index = 10
offset_left = -56.0
offset_top = -27.0
offset_right = -16.0
offset_bottom = -4.0
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_8d4ej")
animation = &"sleep"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_efpq2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-57, -85)
polygon = PackedVector2Array(-3, -1, 114, -1, 115, 148, 110, 170, 57, 174, 1, 173, -1, 150)

[node name="DetectionLevelIndicator" parent="." instance=ExtResource("4_bgl2g")]
position = Vector2(63, -54)
