[gd_scene load_steps=4 format=3 uid="uid://ot0a0l8xrcl5"]

[ext_resource type="Texture2D" uid="uid://cyegug5pac1ra" path="res://levels/0_tutorial/scenes/characters/playerBed/assets/sleeper-empty.png" id="1_ujove"]
[ext_resource type="Texture2D" uid="uid://dsj1ajrr6lcqn" path="res://levels/0_tutorial/scenes/characters/assets/BedFarm.png" id="2_5nw0t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pv4j3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ujove")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}]

[node name="PlayerBed" type="StaticBody2D"]

[node name="Hitbox" type="Area2D" parent="." groups=["global_hitbox", "hitbox"]]
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(-57, -85)
polygon = PackedVector2Array(-3, -1, 114, -1, 115, 148, 110, 170, 57, 174, 1, 173, -1, 150)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_pv4j3")
animation = &"sleep"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5nw0t")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-57, -85)
polygon = PackedVector2Array(-3, -1, 114, -1, 115, 148, 110, 170, 57, 174, 1, 173, -1, 150)
