[gd_scene load_steps=21 format=3 uid="uid://5e0os3qn5jp5"]

[ext_resource type="Script" path="res://character/scripts/player.gd" id="1_s8ni6"]
[ext_resource type="Texture2D" uid="uid://b4f0dtndxdsjt" path="res://character/assets/CrouchDown_1.png" id="2_8d3tj"]
[ext_resource type="Texture2D" uid="uid://1dqvknar5ss4" path="res://character/assets/CrouchSide_1.png" id="2_y1la2"]
[ext_resource type="Texture2D" uid="uid://df0dj3rxm0bw1" path="res://character/assets/CrouchRight_1.png" id="2_ybu6r"]
[ext_resource type="Texture2D" uid="uid://d3wgiwjq0t35m" path="res://character/assets/CrouchDown_2.png" id="3_0a8y7"]
[ext_resource type="Texture2D" uid="uid://bgmfttjybrrkd" path="res://character/assets/CrouchRight_2.png" id="3_xw70w"]
[ext_resource type="Texture2D" uid="uid://c0a2n4qg2ds4x" path="res://character/assets/WalkRight_1.png" id="4_uy80h"]
[ext_resource type="Texture2D" uid="uid://dsfsyao5miwar" path="res://character/assets/WalkRight_2.png" id="5_22ma7"]
[ext_resource type="Texture2D" uid="uid://b8wptnw00drr1" path="res://character/assets/player_aura.png" id="6_1cwps"]
[ext_resource type="Texture2D" uid="uid://ci67rwu6k0fnb" path="res://character/assets/WalkDown_1.png" id="6_cecdg"]
[ext_resource type="Texture2D" uid="uid://b2h0esvyixjry" path="res://character/assets/CrouchUp_1.png" id="6_sc831"]
[ext_resource type="Texture2D" uid="uid://b40yd3w0wxar7" path="res://character/assets/CrouchUp_2.png" id="7_7bpp7"]
[ext_resource type="Texture2D" uid="uid://dsx6owgquir7f" path="res://character/assets/WalkDown_2.png" id="7_asx1u"]
[ext_resource type="Texture2D" uid="uid://dfo8a4q50l807" path="res://character/assets/WalkUp_1.png" id="8_cyp3f"]
[ext_resource type="Texture2D" uid="uid://ck44xmasfla1c" path="res://character/assets/WalkUp_2.png" id="9_p30x4"]
[ext_resource type="Script" path="res://character/scripts/aura_area_2d.gd" id="12_yxnx2"]
[ext_resource type="PackedScene" uid="uid://cvj0l26eus23i" path="res://common/scenes/chatBox/scenes/ChatBox.tscn" id="17_kcq65"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0mbf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8d3tj")
}, {
"duration": 1.0,
"texture": ExtResource("3_0a8y7")
}],
"loop": true,
"name": &"crouch_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ybu6r")
}, {
"duration": 1.0,
"texture": ExtResource("3_xw70w")
}],
"loop": true,
"name": &"crouch_horizontal",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_sc831")
}, {
"duration": 1.0,
"texture": ExtResource("7_7bpp7")
}],
"loop": true,
"name": &"crouch_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y1la2")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cecdg")
}, {
"duration": 1.0,
"texture": ExtResource("7_asx1u")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uy80h")
}, {
"duration": 1.0,
"texture": ExtResource("5_22ma7")
}],
"loop": true,
"name": &"walk_horizontal",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_cyp3f")
}, {
"duration": 1.0,
"texture": ExtResource("9_p30x4")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8pwpf"]
radius = 24.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tyut3"]
radius = 193.494

[node name="Character2d" type="Node2D"]
position = Vector2(-128, -112)

[node name="Player" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(128, 112)
collision_layer = 130
collision_mask = 3
script = ExtResource("1_s8ni6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_0mbf3")
animation = &"walk_horizontal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 40)
shape = SubResource("CapsuleShape2D_8pwpf")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_smoothed = true

[node name="AuraArea2D" type="Area2D" parent="Player"]
show_behind_parent = true
z_as_relative = false
position = Vector2(0, 40)
collision_layer = 256
script = ExtResource("12_yxnx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/AuraArea2D"]
shape = SubResource("CircleShape2D_tyut3")
debug_color = Color(0.979457, 0, 0.387882, 0.42)

[node name="AuraSprite" type="Sprite2D" parent="Player/AuraArea2D"]
texture = ExtResource("6_1cwps")

[node name="ChatBox" parent="Player" instance=ExtResource("17_kcq65")]
offset_left = 24.0
offset_top = -160.0
offset_right = 274.0
offset_bottom = -96.0
is_a_talk = false
chat_box_id = "player-chat-box"
