[gd_scene load_steps=2 format=3 uid="uid://rjf2mrttpy57"]

[ext_resource type="AudioStream" uid="uid://3qg4wrtakb25" path="res://levels/0_tutorial/audio/assets/main_loop_tutorial.mp3" id="1_rymqc"]

[node name="MainLoopAudio" type="AudioStreamPlayer2D"]
stream = ExtResource("1_rymqc")
autoplay = true
