[gd_scene load_steps=2 format=3 uid="uid://d3tqvyr3n1uht"]

[ext_resource type="Script" path="res://menus/inventory/scripts/item_button.gd" id="1_kgcac"]

[node name="ItemButton" type="TextureButton"]
custom_minimum_size = Vector2(128, 128)
script = ExtResource("1_kgcac")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(60, 0)
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
stretch_mode = 5
