[gd_scene load_steps=96 format=3 uid="uid://yj71flnek1f5"]

[ext_resource type="Script" path="res://common/scenes/detectionLevelIndicator/scripts/detection_level_indicator.gd" id="1_mx734"]
[ext_resource type="Texture2D" uid="uid://bvvue0jesw2o6" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-0-1.png" id="2_rqlax"]
[ext_resource type="Texture2D" uid="uid://c4nsjn48wg4o8" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-0-2.png" id="3_nh4du"]
[ext_resource type="Texture2D" uid="uid://dx2aykd17i38d" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-0-3.png" id="4_wgsxu"]
[ext_resource type="Texture2D" uid="uid://6nukl7jab2fc" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-0-4.png" id="5_2kj4m"]
[ext_resource type="Texture2D" uid="uid://bcsc16vvdmv7t" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-1-1.png" id="6_dt7et"]
[ext_resource type="Texture2D" uid="uid://csvngbun34ssa" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-1-2.png" id="7_tqb51"]
[ext_resource type="Texture2D" uid="uid://cmdsgra3jnfko" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-1-3.png" id="8_j4otq"]
[ext_resource type="Texture2D" uid="uid://ddj7veip1kknt" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-1-4.png" id="9_avvtp"]
[ext_resource type="Texture2D" uid="uid://c06i540qagm7d" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-45-1.png" id="10_nlsn4"]
[ext_resource type="Texture2D" uid="uid://br00bucyyg4vn" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-5-1.png" id="10_p828o"]
[ext_resource type="Texture2D" uid="uid://28ja7jb1uex5" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-45-2.png" id="11_c1bkf"]
[ext_resource type="Texture2D" uid="uid://cg27icccgpia" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-5-2.png" id="11_sdv1d"]
[ext_resource type="Texture2D" uid="uid://bma6xwmu1fweh" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-5-3.png" id="12_4nqi2"]
[ext_resource type="Texture2D" uid="uid://34qn1yjegr5h" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-45-3.png" id="12_6wc0i"]
[ext_resource type="Texture2D" uid="uid://fdnhw0owij0u" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-45-4.png" id="13_eay58"]
[ext_resource type="Texture2D" uid="uid://c8f5qoxwm5lw5" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-5-4.png" id="13_j7odn"]
[ext_resource type="Texture2D" uid="uid://dxrq7b7bk00tf" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-10-1.png" id="14_103fe"]
[ext_resource type="Texture2D" uid="uid://cc0ijkxnv7q3r" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-50-1.png" id="14_edh5o"]
[ext_resource type="Texture2D" uid="uid://flrga71o6soi" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-50-2.png" id="15_bye3i"]
[ext_resource type="Texture2D" uid="uid://cshrsvbwk28k5" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-10-2.png" id="15_h8wp7"]
[ext_resource type="Texture2D" uid="uid://crocxewsubfwh" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-10-3.png" id="16_qaip3"]
[ext_resource type="Texture2D" uid="uid://cmay3h1kwe1qc" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-50-3.png" id="16_vbiu6"]
[ext_resource type="Texture2D" uid="uid://dv1uc5xdqjbny" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-50-4.png" id="17_8i4hd"]
[ext_resource type="Texture2D" uid="uid://cb070yrkumax6" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-10-4.png" id="17_amp1j"]
[ext_resource type="Texture2D" uid="uid://ds2j7i7gnwp3k" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-15-1.png" id="18_7o61s"]
[ext_resource type="Texture2D" uid="uid://cmpy7oh0ho5p5" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-55-1.png" id="18_61510"]
[ext_resource type="Texture2D" uid="uid://d1kp3tfqptwrf" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-15-2.png" id="19_5c5ll"]
[ext_resource type="Texture2D" uid="uid://s8b8jjuibvo0" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-55-2.png" id="19_yfwfp"]
[ext_resource type="Texture2D" uid="uid://bbfgklf0dlhty" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-55-3.png" id="20_7o8pw"]
[ext_resource type="Texture2D" uid="uid://ca8glvrn1v3ha" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-15-3.png" id="20_gpe21"]
[ext_resource type="Texture2D" uid="uid://dp6143m7n4o7u" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-55-4.png" id="21_37wad"]
[ext_resource type="Texture2D" uid="uid://birmyret3b78o" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-15-4.png" id="21_avwtk"]
[ext_resource type="Texture2D" uid="uid://tavqhjs85u02" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-20-1.png" id="22_2p1fk"]
[ext_resource type="Texture2D" uid="uid://bg6k5eilwvaqr" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-60-1.png" id="22_nq1kg"]
[ext_resource type="Texture2D" uid="uid://dnb1gduhdwwhj" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-20-2.png" id="23_32chm"]
[ext_resource type="Texture2D" uid="uid://cy2tk118wliha" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-60-2.png" id="23_qpjpy"]
[ext_resource type="Texture2D" uid="uid://c2qdw3xgq5odf" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-60-3.png" id="24_0fuis"]
[ext_resource type="Texture2D" uid="uid://bfn3x3d1ono7p" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-20-3.png" id="24_5qygl"]
[ext_resource type="Texture2D" uid="uid://cn661fxbkukla" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-20-4.png" id="25_0r02s"]
[ext_resource type="Texture2D" uid="uid://b385rx0icgrmg" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-60-4.png" id="25_iudh6"]
[ext_resource type="Texture2D" uid="uid://db7n3uwxnltxw" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-65-1.png" id="26_gfodd"]
[ext_resource type="Texture2D" uid="uid://3rcs04tef8u8" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-25-1.png" id="26_nox54"]
[ext_resource type="Texture2D" uid="uid://bi5g58pih5muj" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-65-2.png" id="27_wjmxg"]
[ext_resource type="Texture2D" uid="uid://teiuirk6lwlg" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-25-2.png" id="27_xqdiy"]
[ext_resource type="Texture2D" uid="uid://b2ryj5p7644iq" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-65-3.png" id="28_1thel"]
[ext_resource type="Texture2D" uid="uid://cxschf5xk48w4" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-25-3.png" id="28_7ieon"]
[ext_resource type="Texture2D" uid="uid://cauf750kkvd5g" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-25-4.png" id="29_arj53"]
[ext_resource type="Texture2D" uid="uid://fmmbv357vljc" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-65-4.png" id="29_mtd6e"]
[ext_resource type="Texture2D" uid="uid://d141tgrb5y82g" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-30-1.png" id="30_qnh6w"]
[ext_resource type="Texture2D" uid="uid://81upjh2nn85y" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-70-1.png" id="30_uxgvp"]
[ext_resource type="Texture2D" uid="uid://7rw7ta66js4d" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-70-2.png" id="31_3h8jq"]
[ext_resource type="Texture2D" uid="uid://q8mnvhmo2sb" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-30-2.png" id="31_5vjmh"]
[ext_resource type="Texture2D" uid="uid://cxmi3cnkbvm4g" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-30-3.png" id="32_qcpb8"]
[ext_resource type="Texture2D" uid="uid://cfosyrocvbc62" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-70-3.png" id="32_rveah"]
[ext_resource type="Texture2D" uid="uid://ccuf8nfv7n4t6" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-70-4.png" id="33_f2k4u"]
[ext_resource type="Texture2D" uid="uid://d04ts3vxp0gpc" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-30-4.png" id="33_nydx4"]
[ext_resource type="Texture2D" uid="uid://c7afywxuf33b5" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-75-1.png" id="34_33ha3"]
[ext_resource type="Texture2D" uid="uid://5kb4lloapefb" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-35-1.png" id="34_tldfx"]
[ext_resource type="Texture2D" uid="uid://bj2ymffqx1jtc" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-75-2.png" id="35_7mt6m"]
[ext_resource type="Texture2D" uid="uid://7lhlladj2gry" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-35-2.png" id="35_l16vg"]
[ext_resource type="Texture2D" uid="uid://8v3ho3n6ttwy" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-75-3.png" id="36_d2br0"]
[ext_resource type="Texture2D" uid="uid://bwa1wsok7grs" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-35-3.png" id="36_j0li5"]
[ext_resource type="Texture2D" uid="uid://d3v7q0y48hcpm" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-35-4.png" id="37_teovy"]
[ext_resource type="Texture2D" uid="uid://bqqufbpt6lvo2" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-75-4.png" id="37_xqccg"]
[ext_resource type="Texture2D" uid="uid://bhljvtj3axsvu" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-80-1.png" id="38_hifpl"]
[ext_resource type="Texture2D" uid="uid://cfyfb66xfl15s" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-40-1.png" id="38_xksr5"]
[ext_resource type="Texture2D" uid="uid://cilgo51v22xkn" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-80-2.png" id="39_j267t"]
[ext_resource type="Texture2D" uid="uid://c6ccc1nllxyu2" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-40-2.png" id="39_pph1e"]
[ext_resource type="Texture2D" uid="uid://b2f82qay1iunh" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-40-3.png" id="40_fco8q"]
[ext_resource type="Texture2D" uid="uid://0ffw6xbvxnnm" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-80-3.png" id="40_tbln7"]
[ext_resource type="Texture2D" uid="uid://4qvbc0lvljm8" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-40-4.png" id="41_bdbqu"]
[ext_resource type="Texture2D" uid="uid://rw63mry3olxj" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-80-4.png" id="41_s27xa"]
[ext_resource type="Texture2D" uid="uid://dyjpxnfqghfmu" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-85-1.png" id="42_5ujj2"]
[ext_resource type="Texture2D" uid="uid://bbruvdk1xivwc" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-85-2.png" id="43_pi01m"]
[ext_resource type="Texture2D" uid="uid://in4nfrlxmqnk" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-85-3.png" id="44_vh22m"]
[ext_resource type="Texture2D" uid="uid://bmlhtvss0577a" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-85-4.png" id="45_fawvr"]
[ext_resource type="Texture2D" uid="uid://33p2p5f101g7" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-90-1.png" id="46_kfcqm"]
[ext_resource type="Texture2D" uid="uid://yydia7vlwu04" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-90-2.png" id="47_xpv7o"]
[ext_resource type="Texture2D" uid="uid://ckgjiiqqfec35" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-90-3.png" id="48_ejqhy"]
[ext_resource type="Texture2D" uid="uid://chtpqy5dc46dv" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-90-4.png" id="49_50pah"]
[ext_resource type="Texture2D" uid="uid://de53aot54wan2" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-95-1.png" id="54_hgon0"]
[ext_resource type="Texture2D" uid="uid://bwf00bgcjasqk" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-95-2.png" id="55_7at2f"]
[ext_resource type="Texture2D" uid="uid://ldyqeis050lr" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-95-3.png" id="56_jcory"]
[ext_resource type="Texture2D" uid="uid://bst66rasii5i" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-95-4.png" id="57_0qnsi"]
[ext_resource type="Texture2D" uid="uid://bpnsr5va6yrpc" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-100-1.png" id="58_wptv2"]
[ext_resource type="Texture2D" uid="uid://du4bo5f7wrips" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-100-2.png" id="59_2s81j"]
[ext_resource type="Texture2D" uid="uid://crpgyauurlipu" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-100-3.png" id="60_lijam"]
[ext_resource type="Texture2D" uid="uid://dmmx7ik6bfvnw" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-100-4.png" id="61_aeqto"]
[ext_resource type="Texture2D" uid="uid://ksit4skk5lca" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-105-1.png" id="62_sy3ti"]
[ext_resource type="Texture2D" uid="uid://k7bluadjbias" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-105-2.png" id="63_r2fs8"]
[ext_resource type="Texture2D" uid="uid://2br1jld7aylp" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-105-3.png" id="64_j4y01"]
[ext_resource type="Texture2D" uid="uid://b1bfqs0ahbgya" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-105-4.png" id="65_dgw32"]
[ext_resource type="Texture2D" uid="uid://cp853akh7g3hm" path="res://common/scenes/detectionLevelIndicator/assets/bubbles/bubble-105-5.png" id="66_c6v22"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wbn31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rqlax")
}, {
"duration": 1.0,
"texture": ExtResource("3_nh4du")
}, {
"duration": 1.0,
"texture": ExtResource("4_wgsxu")
}, {
"duration": 1.0,
"texture": ExtResource("5_2kj4m")
}],
"loop": true,
"name": &"indicator-0",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dt7et")
}, {
"duration": 1.0,
"texture": ExtResource("7_tqb51")
}, {
"duration": 1.0,
"texture": ExtResource("8_j4otq")
}, {
"duration": 1.0,
"texture": ExtResource("9_avvtp")
}],
"loop": true,
"name": &"indicator-1",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_nlsn4")
}, {
"duration": 1.0,
"texture": ExtResource("11_c1bkf")
}, {
"duration": 1.0,
"texture": ExtResource("12_6wc0i")
}, {
"duration": 1.0,
"texture": ExtResource("13_eay58")
}],
"loop": true,
"name": &"indicator-10",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_edh5o")
}, {
"duration": 1.0,
"texture": ExtResource("15_bye3i")
}, {
"duration": 1.0,
"texture": ExtResource("16_vbiu6")
}, {
"duration": 1.0,
"texture": ExtResource("17_8i4hd")
}],
"loop": true,
"name": &"indicator-11",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_61510")
}, {
"duration": 1.0,
"texture": ExtResource("19_yfwfp")
}, {
"duration": 1.0,
"texture": ExtResource("20_7o8pw")
}, {
"duration": 1.0,
"texture": ExtResource("21_37wad")
}],
"loop": true,
"name": &"indicator-12",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_nq1kg")
}, {
"duration": 1.0,
"texture": ExtResource("23_qpjpy")
}, {
"duration": 1.0,
"texture": ExtResource("24_0fuis")
}, {
"duration": 1.0,
"texture": ExtResource("25_iudh6")
}],
"loop": true,
"name": &"indicator-13",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_gfodd")
}, {
"duration": 1.0,
"texture": ExtResource("27_wjmxg")
}, {
"duration": 1.0,
"texture": ExtResource("28_1thel")
}, {
"duration": 1.0,
"texture": ExtResource("29_mtd6e")
}],
"loop": true,
"name": &"indicator-14",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_uxgvp")
}, {
"duration": 1.0,
"texture": ExtResource("31_3h8jq")
}, {
"duration": 1.0,
"texture": ExtResource("32_rveah")
}, {
"duration": 1.0,
"texture": ExtResource("33_f2k4u")
}],
"loop": true,
"name": &"indicator-15",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_33ha3")
}, {
"duration": 1.0,
"texture": ExtResource("35_7mt6m")
}, {
"duration": 1.0,
"texture": ExtResource("36_d2br0")
}, {
"duration": 1.0,
"texture": ExtResource("37_xqccg")
}],
"loop": true,
"name": &"indicator-16",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_hifpl")
}, {
"duration": 1.0,
"texture": ExtResource("39_j267t")
}, {
"duration": 1.0,
"texture": ExtResource("40_tbln7")
}, {
"duration": 1.0,
"texture": ExtResource("41_s27xa")
}],
"loop": true,
"name": &"indicator-17",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_5ujj2")
}, {
"duration": 1.0,
"texture": ExtResource("43_pi01m")
}, {
"duration": 1.0,
"texture": ExtResource("44_vh22m")
}, {
"duration": 1.0,
"texture": ExtResource("45_fawvr")
}],
"loop": true,
"name": &"indicator-18",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_kfcqm")
}, {
"duration": 1.0,
"texture": ExtResource("47_xpv7o")
}, {
"duration": 1.0,
"texture": ExtResource("48_ejqhy")
}, {
"duration": 1.0,
"texture": ExtResource("49_50pah")
}],
"loop": true,
"name": &"indicator-19",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_p828o")
}, {
"duration": 1.0,
"texture": ExtResource("11_sdv1d")
}, {
"duration": 1.0,
"texture": ExtResource("12_4nqi2")
}, {
"duration": 1.0,
"texture": ExtResource("13_j7odn")
}],
"loop": true,
"name": &"indicator-2",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_hgon0")
}, {
"duration": 1.0,
"texture": ExtResource("55_7at2f")
}, {
"duration": 1.0,
"texture": ExtResource("56_jcory")
}, {
"duration": 1.0,
"texture": ExtResource("57_0qnsi")
}],
"loop": true,
"name": &"indicator-20",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_wptv2")
}, {
"duration": 1.0,
"texture": ExtResource("59_2s81j")
}, {
"duration": 1.0,
"texture": ExtResource("60_lijam")
}, {
"duration": 1.0,
"texture": ExtResource("61_aeqto")
}],
"loop": true,
"name": &"indicator-21",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_sy3ti")
}, {
"duration": 1.0,
"texture": ExtResource("63_r2fs8")
}, {
"duration": 1.0,
"texture": ExtResource("64_j4y01")
}, {
"duration": 1.0,
"texture": ExtResource("65_dgw32")
}, {
"duration": 1.0,
"texture": ExtResource("66_c6v22")
}],
"loop": false,
"name": &"indicator-22",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_103fe")
}, {
"duration": 1.0,
"texture": ExtResource("15_h8wp7")
}, {
"duration": 1.0,
"texture": ExtResource("16_qaip3")
}, {
"duration": 1.0,
"texture": ExtResource("17_amp1j")
}],
"loop": true,
"name": &"indicator-3",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_7o61s")
}, {
"duration": 1.0,
"texture": ExtResource("19_5c5ll")
}, {
"duration": 1.0,
"texture": ExtResource("20_gpe21")
}, {
"duration": 1.0,
"texture": ExtResource("21_avwtk")
}],
"loop": true,
"name": &"indicator-4",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_2p1fk")
}, {
"duration": 1.0,
"texture": ExtResource("23_32chm")
}, {
"duration": 1.0,
"texture": ExtResource("24_5qygl")
}, {
"duration": 1.0,
"texture": ExtResource("25_0r02s")
}],
"loop": true,
"name": &"indicator-5",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_nox54")
}, {
"duration": 1.0,
"texture": ExtResource("27_xqdiy")
}, {
"duration": 1.0,
"texture": ExtResource("28_7ieon")
}, {
"duration": 1.0,
"texture": ExtResource("29_arj53")
}],
"loop": true,
"name": &"indicator-6",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_qnh6w")
}, {
"duration": 1.0,
"texture": ExtResource("31_5vjmh")
}, {
"duration": 1.0,
"texture": ExtResource("32_qcpb8")
}, {
"duration": 1.0,
"texture": ExtResource("33_nydx4")
}],
"loop": true,
"name": &"indicator-7",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_tldfx")
}, {
"duration": 1.0,
"texture": ExtResource("35_l16vg")
}, {
"duration": 1.0,
"texture": ExtResource("36_j0li5")
}, {
"duration": 1.0,
"texture": ExtResource("37_teovy")
}],
"loop": true,
"name": &"indicator-8",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_xksr5")
}, {
"duration": 1.0,
"texture": ExtResource("39_pph1e")
}, {
"duration": 1.0,
"texture": ExtResource("40_fco8q")
}, {
"duration": 1.0,
"texture": ExtResource("41_bdbqu")
}],
"loop": true,
"name": &"indicator-9",
"speed": 4.0
}]

[node name="DetectionLevelIndicator" type="Node2D"]
script = ExtResource("1_mx734")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wbn31")
animation = &"indicator-9"
