[gd_scene load_steps=3 format=3 uid="uid://ilrjc87ld4i5"]

[ext_resource type="Script" path="res://Cutscenes/monastery_beatup/assets/beatenup.gd" id="1_jigxr"]
[ext_resource type="Texture2D" uid="uid://daukuv14e8dh1" path="res://Cutscenes/monastery_beatup/assets/Chap2_cutscene1/Chap2_Cutscene2_Quick.png" id="1_n5oxd"]

[node name="Beatenup" type="Node2D"]
script = ExtResource("1_jigxr")

[node name="Chap2Cutscene2Quick" type="Sprite2D" parent="."]
position = Vector2(974, 557)
scale = Vector2(0.754687, 0.7625)
texture = ExtResource("1_n5oxd")
